<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations & Keyframe</title>
    <style>
        .container {
            background-color: rgb(238, 255, 0);
        }

        .box {
            background-color: rgb(47, 255, 20);
            width: 250px;
            height: 250px;
            position: relative;
            animation-name: bd2;
            animation-duration: 2s;
            animation-iteration-count: 3;

            animation-iteration-count: infinite; 
            animation-fill-mode: alternate;
            animation-timing-function: ease-in;
            animation-delay: 3s;
            animation-direction: alternate;

            /* animation: animatiom-name  animation-duration  animation-timimg-function  animation-delay  animation-iteration-count  animation-fill-mode */

            animation: bd2 2s ease-in 0s 5 alternate;
        }

        @keyframes bd2{
            0%{
                top: 0px;
                left: 0px;

            }
            25%{
                top: 250px;
                left: 0px;

            }
            50%{
                top: 250px;
                left: 250px;

            }
            75%{
                top: 0px;
                left: 250px;

            }
            100%{
                top: 0px;
                left: 0px;

            }
        }


        @keyframes bd1 {
            from {
                width: 200px;

            }

            to {
                width: 500px;

            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
</body>

</html>